spring.application.name=acord-project
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8085
server.servlet.context-path=/acord

swagger.domain=http://localhost:8085
acord.pdf.minTextLengthForNonScanned=50
